* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.landing {
  height: 100vh;
  color: black;
  background-color: wheat;
  display: grid;
  align-items: flex-start;
  justify-items: center;
  background-image: url(./images/schwarz-Liberty-Walk-Widebody-Lamborghini-Aventador-Tuning-7.jpg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  /* background: url(https://picsum.photos/1200?random=1);
  background-size: cover;
  background-attachment: fixed; */
}

h1 {
  text-transform: uppercase;
  font-size: 600%;
  background: rgba(255, 255, 255, 0.75);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(7.5px);
  -webkit-backdrop-filter: blur(7.5px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.timeline-container {
  display: grid;
  grid-template-columns: 1fr 10% 1fr;
  grid-template-rows: repeat(4, 1fr);
  background: url(./images/c63.jpg);
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  justify-items: center;
  padding: 10%;
  overflow: hidden;
  background-position: center;
}

.line {
  width: 10px;
  height: 100%;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 5;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
}

.item-1 {
  grid-column: 3;
  grid-row: 1;
}

.item-2 {
  grid-column: 1;
  grid-row: 2;
}

.item-3 {
  grid-column: 3;
  grid-row: 3;
}

.item-4 {
  grid-column: 1;
  grid-row: 4;
}

.timeline-item {
  color: white;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
  padding: 10%;
  margin: 10%;
  background: rgba(255, 255, 255, 0.4);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
}

@media screen and (max-width: 800px) {
  h1 {
    font-size: 200%;
  }
  .timeline-container {
    grid-template-columns: 10% 1fr;
  }

  .line {
    grid-column-start: 1;
  }

  .timeline-item {
    grid-column: 2;
  }
}
